spring.application.name=exam

spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.jdbc.initialize-schema=never
spring.quartz.auto-startup=true
spring.quartz.job-store-type=memory

# App Properties
mtagab.app.jwtSecret= secretkey
mtagab.app.jwtExpirationMs= 86400000

server.port=8080
server.servlet.context-path=/

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6b19b722ca237f
spring.mail.password=a46b09dc84f260
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=info, health

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
